# ============================================
# Climb Delivery - Docker Environment
# ============================================
# Copie para .env e preencha com valores reais

# ============================================
# DOMÍNIOS
# ============================================
WEB_DOMAIN=climbdelivery.com
API_DOMAIN=api.climbdelivery.com

# ============================================
# MYSQL
# ============================================
MYSQL_ROOT_PASSWORD=senha_root_super_forte_aqui
MYSQL_DATABASE=climb_delivery
MYSQL_USER=climbuser
MYSQL_PASSWORD=senha_forte_do_usuario_aqui

# ============================================
# JWT
# ============================================
# Gere com: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=sua_chave_secreta_forte_aqui_com_pelo_menos_32_caracteres
JWT_EXPIRATION=7d

# ============================================
# CORS
# ============================================
CORS_ORIGIN=https://climbdelivery.com,https://www.climbdelivery.com

# ============================================
# EMAIL (SMTP)
# ============================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-ou-app-password
MAIL_FROM=Climb Delivery <seu-email@gmail.com>

# ============================================
# FRONTEND
# ============================================
FRONTEND_URL=https://climbdelivery.com

# ============================================
# UPLOAD
# ============================================
MAX_FILE_SIZE=10485760

# ============================================
# OBSERVAÇÕES
# ============================================
# 1. NUNCA commite este arquivo com valores reais
# 2. Use senhas fortes e únicas
# 3. Para Gmail, use App Password ao invés da senha normal
# 4. Gere JWT_SECRET forte com crypto
