# ========================================
# 🚀 CONFIGURAÇÃO RÁPIDA - PRODUÇÃO
# ClimbDelivery.com.br
# VM: 37.27.219.39 (Hetzner)
# ========================================

# ========================================
# 🌐 DOMÍNIOS - Roteamento do Traefik
# ========================================
# WEB_DOMAIN: Onde o frontend será acessado
# API_DOMAIN: Onde o backend será acessado
# Traefik detecta esses valores e cria as rotas automaticamente!

WEB_DOMAIN=climbdelivery.com.br
API_DOMAIN=api.climbdelivery.com.br

# ========================================
# 🗄️ BANCO DE DADOS MYSQL
# ========================================
# Container MySQL será criado automaticamente
# Dados ficam salvos em volume persistente

MYSQL_ROOT_PASSWORD=ClimbMySQL2026Root!Change
MYSQL_DATABASE=climbdelivery
MYSQL_USER=climbdelivery_user
MYSQL_PASSWORD=ClimbMySQL2026User!Change

# ========================================
# 🔗 CONEXÃO BACKEND → MYSQL
# ========================================
# DATABASE_URL: String de conexão Prisma
# ⚠️ IMPORTANTE: 
#   - Use "mysql" como host (nome do serviço Docker)
#   - Use as MESMAS credenciais de MYSQL_USER e MYSQL_PASSWORD
#   - Formato: mysql://USUARIO:SENHA@mysql:3306/BANCO

DATABASE_URL=mysql://climbdelivery_user:ClimbMySQL2026User!Change@mysql:3306/climbdelivery

# ========================================
# 🔐 SEGURANÇA - JWT
# ========================================
# JWT_SECRET: Chave para assinar tokens de autenticação
# ⚠️ Use senha longa e complexa! Isso protege as sessões!

JWT_SECRET=climb-jwt-secret-key-2026-CHANGE-THIS-NOW
JWT_EXPIRATION=7d

# ========================================
# 📧 EMAIL - Configuração SMTP
# ========================================
# Para Gmail: https://support.google.com/accounts/answer/185833
# Você precisará criar uma "Senha de App"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-app-aqui
MAIL_FROM=noreply@climbdelivery.com.br

# ========================================
# ⚙️ CONFIGURAÇÕES GERAIS
# ========================================

NODE_ENV=production
PORT=3000
API_URL=https://api.climbdelivery.com.br

# ========================================
# 📝 COPIE E COLE NO PORTAINER:
# 
# 1. No Portainer, ao criar a Stack, role até
#    "Environment variables"
# 2. Cole TODAS as variáveis acima (sem os comentários #)
# 3. TROQUE as senhas marcadas com !Change
# 4. Configure suas credenciais de email
# 5. Use senhas FORTES e DIFERENTES
# 
# 💡 DICA: Gere senhas fortes em: https://passwordsgenerator.net/
# 
# ⚠️ IMPORTANTE:
#   - A senha em DATABASE_URL deve ser IGUAL a MYSQL_PASSWORD
#   - O usuário em DATABASE_URL deve ser IGUAL a MYSQL_USER
# ========================================
