# ========================================
# 🚀 CONFIGURAÇÃO RÁPIDA - PRODUÇÃO
# ClimbDelivery.com.br
# VM: 37.27.219.39 (Hetzner)
# ========================================

# === DOMÍNIOS ===
WEB_DOMAIN=climbdelivery.com.br
API_DOMAIN=api.climbdelivery.com.br

# === BANCO DE DADOS MYSQL ===
# ⚠️ TROQUE ESTAS SENHAS ANTES DE USAR!
MYSQL_ROOT_PASSWORD=ClimbMySQL2026Root!Change
MYSQL_DATABASE=climbdelivery
MYSQL_USER=climbdelivery_user
MYSQL_PASSWORD=ClimbMySQL2026User!Change

# === BACKEND ===
DATABASE_URL=mysql://climbdelivery_user:ClimbMySQL2026User!Change@mysql:3306/climbdelivery
JWT_SECRET=climb-jwt-secret-key-2026-CHANGE-THIS-NOW
JWT_EXPIRATION=7d

# === EMAIL ===
# Configure com suas credenciais SMTP
# Para Gmail: https://support.google.com/accounts/answer/185833
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-app-aqui
MAIL_FROM=noreply@climbdelivery.com.br

# === NODE ===
NODE_ENV=production
PORT=3000

# === FRONTEND ===
API_URL=https://api.climbdelivery.com.br

# ========================================
# 📝 COPIE E COLE NO PORTAINER:
# 
# 1. No Portainer, ao criar a Stack, adicione 
#    estas variáveis em "Environment variables"
# 2. Troque TODAS as senhas marcadas com !Change
# 3. Configure as credenciais de email
# 4. Use senhas FORTES e DIFERENTES
# 
# 💡 DICA: Gere senha forte em: https://passwordsgenerator.net/
# ========================================
